
--Запрос 1
--Выбирает из таблицы ИЗДАНИЯ информацию о доступных для подписки журналах, 
--стоимость 1 экземпляра для которых меньше заданной параметром процедуры
select * from dbo.Function1(120);

--Запрос 2
--Выбирает из таблиц информацию о подписчиках, проживающих на заданной улице, 
--в заданном доме, которые оформили подписку на издание с заданным наименованием
select * from dbo.Function2(N'Артема', 23, N'Вечерняя Макеевка');

--Запрос 3
--Выбирает из таблицы ИЗДАНИЯ информацию об изданиях,
--для которых значение в поле Цена 1 экземпляра находится в диапазоне от 50 до 150 рублей
select * from dbo.Function3(50, 150);

--Запрос 4
--Выбирает из таблицы ИЗДАНИЯ информацию об изданиях с заданной ценой 1 экземпляра. 
select * from dbo.Function4(120);

--Запрос 5
--Выбирает из таблиц ИЗДАНИЯ и ПОДПИСКА информацию обо всех оформленных подписках, 
--для которых срок подписки есть значение из заданного диапазона. 
select * from dbo.Function5(2, 5);

--Запрос 7
--Выполняет группировку по полю Вид издания. 
--Для каждого вида вычисляет максимальную и минимальную цену 1 экземпляра. Функция без параметров
select * from dbo.Function7();
	
--Запрос 8
--Выполняет группировку по полю Улица. Для каждой улицы вычисляет количество подписчиков, 
--проживающих на данной улице (итоги по полю Код получателя). Функция без параметров
select * from dbo.Function8();

--Запрос 9
--Создание копии Издания
select
	*
into
	CopyMyOrder
from
	MyOrder
select
	*
from
	CopyMyOrder

-- 11 Запрос на удаление
-- Удаляет из таблицы КОПИЯ_ ИЗДАНИЯ записи, в которых значение в поле Цена 1 экземпляра больше 100 руб.
select
*
from
CopyMyOrder join Publications on CopyMyOrder.IDPublications = Publications.Id
delete from CopyMyOrder 
where Price > 100 

